
  /* FAQ Section Styling */
  #faqtitle {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .accordion-button {
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1rem;
  }

  .accordion-body {
    font-size: 1rem;
    color: #555;
    padding: 1rem;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    #faqtitle {
      font-size: 1.8rem;
    }

    .accordion-button {
      font-size: 1rem;
      padding: 0.8rem;
    }

    .accordion-body {
      font-size: 0.9rem;
      padding: 0.8rem;
    }
  }

  @media (max-width: 576px) {
    #faqtitle {
      font-size: 1.5rem;
    }

    .accordion-button {
      font-size: 0.95rem;
      padding: 0.75rem;
    }

    .accordion-body {
      font-size: 0.85rem;
      padding: 0.75rem;
    }
  }
