
.intro-section {
  
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
  }
  
  /* Default navbar styles */
  .navbar {
    background-color: #30638e; /* Light background for larger screens */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }

  .navbar-brand {
    font-weight: bold;
    color: #eef0f3 !important; /* Dark text color */
  }

  .nav-link {
    color: #f4f5f7 !important; /* Dark text color */
    margin: 0 10px; /* Add spacing between nav items */
  }

  .nav-link:hover {
    color: #0d0d0d !important; /* Blue color on hover */
  }

  .dropdown-menu {
    background-color: #30638e; /* Dark background for dropdown */
  }

  .dropdown-item {
    color: #fff !important; /* White text for dropdown items */
  }

  .dropdown-item:hover {
    background-color: #007bff; /* Blue background on hover */
    color: #fff !important;
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 992px) {
    .navbar {
      background-color: #30638e !important; /* Dark background for smaller screens */
    }

    .navbar-brand {
      color: #fff !important; /* White text for brand */
    }

    .nav-link {
      color: #fff !important; /* White text for nav items */
      margin: 5px 0; /* Add vertical spacing between nav items */
    }

    .nav-link:hover {
      color: #0d0d0d !important; /* Blue color on hover */
    }

    .navbar-toggler {
      border-color: #fff; /* White border for toggler */
    }

    

    .dropdown-menu {
      background-color: #4783bf57; /* Slightly lighter dark background for dropdown */
    }

    .dropdown-item {
      color: #fff !important; /* White text for dropdown items */
    }

    .dropdown-item:hover {
      background-color: #007bff; /* Blue background on hover */
      color: #fff !important;
    }
  }

  /* intro-section */
  .carousel {
    max-width: 700px;
    margin: 20px auto;
    border-radius:  65px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
  }
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  /* .gallery-img {
    transition: transform 0.3s ease;
  }
  .gallery-img:hover {
    transform: scale(1.05);
  } */
  .footer {
    background-color: #30638e;
    color: white;
    padding: 40px 0;
  }
  .footer a {
    color: #ffffff;
    text-decoration: none;
  }
  .footer a:hover {
    color: #f8f9fa;
  }
  
  .card {
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: scale(1.09);
  }
  
  #toproduct{
    margin-left: 50%;
  }
  
  #link{
    padding-left: 50px;
  }
  /* animation */
  
  
  /* Slide In from Left */
  @keyframes slideInLeft {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
  }
  
  .slide-in-left {
    animation: slideInLeft 1.5s ease-out;
  }
  
  /* Slide In from Right */
  @keyframes slideInRight {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
  }
  
  .slide-in-right {
    animation: slideInRight 1.5s ease-out;
  }
  
  /* Fade In for Slideshow Text */
  @keyframes fadeInText {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .fade-in-text {
    animation: fadeInText 2s ease-in-out;
  }
  
  /* Footer Animation */
  @keyframes footerSlideIn {
    0% { transform: translateY(100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  .footer-animate {
    animation: footerSlideIn 1.5s ease-in-out;
  }


  /* Card Styling */
  /* Card Styling */
  .product-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    background-color: #fff;
    padding: 1.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    width: fit-content; /* Ensure button width fits content */
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive Adjustments Product*/
@media (max-width: 768px) {
    .card-title {
        font-size: 1.25rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .btn-lg {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 576px) {
    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.85rem;
    }

    .btn-primary {
        padding: 0.3rem 0.7rem;
        font-size: 0.85rem;
    }

    .btn-lg {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}


/* Responsive Adjustments for gallery */
  /* Default Card Styles */
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-img-top {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
  }

  .card-text {
    font-size: 1rem;
    color: #555;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.1rem;
    }

    .card-text {
      font-size: 0.9rem;
    }

    .card-img-top {
      height: 150px;
    }
  }

  @media (max-width: 576px) {
    .card-title {
      font-size: 1rem;
    }

    .card-text {
      font-size: 0.85rem;
    }

    .card-img-top {
      height: 120px;
    }
  }

  /* responsive adjustment for footer */

  /* Footer Styling */
  .footer {
    background-color: #30638e;
    color: white;
    padding: 40px 0;
  }

  .footer h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .footer p, .footer li {
    font-size: 0.9rem;
    color: #ddd;
  }

  .footer a {
    color: #ddd;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .footer h5 {
      font-size: 1.1rem;
    }

    .footer p, .footer li {
      font-size: 0.85rem;
    }

    .footer .col-md-4 {
      margin-bottom: 1.5rem;
    }
  }

  @media (max-width: 576px) {
    .footer h5 {
      font-size: 1rem;
    }

    .footer p, .footer li {
      font-size: 0.8rem;
    }

    .footer .col-md-4 {
      margin-bottom: 1.5rem;
    }

    .footer .row {
      text-align: center;
    }
  }


  /* Remove hover effect and set text color to black */
  .nav-tabs .nav-link {
    color: black !important; /* Force black text */
  }

  .nav-tabs .nav-link.active {
    color: black !important; /* Force black text for active tab */
    border-bottom: 2px solid #007bff; /* Add underline for active tab */
  }

  .nav-tabs .nav-link:hover {
    color: black !important; /* Ensure text color remains black on hover */
  }

  .vertical-line {
    width: 2px; /* Thickness of the line */
    height: 25px; /* Height of the line */
    background-color: #ccc; /* Color of the line */
    margin: 0 10px; /* Spacing around the line */
    align-self: center; /* Center the line vertically */
  }


