<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaign Products Sales</title>
  <!-- Link to your local Bootstrap 5.3 CSS file -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/index.css">
  <link rel="stylesheet" href="bootstrap/css/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light navbar-sm-bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Campaign Products Sales</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ">
            
            <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house me-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><i class="fa-solid fa-phone me-1"></i>Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="product.html"><i class="fa-solid fa-box-open me-1"></i>
              Products</a>
          </li>
         

          <li class="nav-item">
            <a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping me-1"></i>Cart</a>
          </li>
          <!-- Vertical Line -->
          <div class="vertical-line"></div>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">
              <i class="fa-solid fa-user-plus me-1"></i>Log In
            </a>
          </li>
          
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Login Modal -->
   <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Log In or Sign Up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Tabs for Login and Sign Up -->
          <ul class="nav nav-tabs mb-3" id="loginTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-black" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true">Log In</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-black" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button" role="tab" aria-controls="signup" aria-selected="false">Sign Up</button>
            </li>
          </ul>
  
          <!-- Login Form -->
          <div class="tab-content" id="loginTabsContent">
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
              <form id="loginForm">
                <div class="mb-3">
                  <label for="loginUsername" class="form-label">Username</label>
                  <input type="text" class="form-control" id="loginUsername" required>
                </div>
                <div class="mb-3">
                  <label for="loginPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Log In</button>
              </form>
            </div>
  
            <!-- Sign Up Form -->
            <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
              <form id="signupForm">
                <div class="mb-3">
                  <label for="signupUsername" class="form-label">Username</label>
                  <input type="text" class="form-control" id="signupUsername" required>
                </div>
                <div class="mb-3">
                  <label for="signupEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="signupEmail" required>
                </div>
                <div class="mb-3">
                  <label for="signupPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="signupPassword" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <section class="product-section">
  <div class="container">
   

    <!-- Filter Section -->
    <div class="filter-section mt-5">
        <div class="row">
          <!-- Category Filter -->
          <div class="col-12 col-sm-6 col-md-4 mb-3">
            <div class="dropdown">
              <button class="btn btn-primary d-block dropdown-toggle w-100" type="button" id="categoryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                All Categories
              </button>
              <ul class="dropdown-menu w-100" aria-labelledby="categoryDropdown">
                <li><a class="dropdown-item" href="#tents">Tents</a></li>
                <li><a class="dropdown-item" href="#sleeping-bags">Sleeping Bags</a></li>
                <li><a class="dropdown-item" href="#cooking-gear">Cooking Gears</a></li>
                <li><a class="dropdown-item" href="#others">Others</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <!-- Product Grid -->
    <div class="row mb-5" id="tents">
        <h2 class="text-center">Tents</h2>
      <!-- Product 1 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/tent1.jpg" class="card-img-top" alt="Product 1"  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">White Camping Tent <br>(Single / Double)</h5>
            
            
            <p class="card-text"><strong>$59.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/tent2.jpg" class="card-img-top" alt="Product 2" style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Toogh Camping Tent <br>(Single / Double)</h5>
            
            <p class="card-text"><strong>$64.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/tent3.jpg" class="card-img-top" alt="Product 3" style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Premium Camping Tent <br>(Single / Double)</h5>
            
            <p class="card-text"><strong>$69.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 4 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/tent4.jpg" class="card-img-top" alt="Product 4" style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Long Camping Tent <br>(4-6 person)</h5>
           
            <p class="card-text"><strong>$134.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/tent5.jpg" class="card-img-top" alt="Product 5" style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Long Camping Tent <br>(3-5 person)</h5>
            
            <p class="card-text"><strong>$129.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
            <img src="pimg/tent6.jpg" class="card-img-top" alt="Product 6" style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Family Camping Tent <br>(12-16 person)</h5>
           
            <p class="card-text"><strong>$149.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row mb-5" id="sleeping-bags">
        <h2 class="text-center">Sleeping Bags</h2>
      <!-- Product 1 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/sb1.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Flannel Lined Sleeping Bag</h5>
           
            <p class="card-text"><strong>$23.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/sb2.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">Warm Sleeping Bag</h5>
            
            <p class="card-text"><strong>$14.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/sb3.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">Ultra-Warm Sleeping Bag</h5>
           
            <p class="card-text"><strong>$19.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 4 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/sb4.jpg" class="card-img-top" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">3 Layers Sleeping Bag</h5>
          
            <p class="card-text"><strong>$59.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/sb5.jpg" class="card-img-top" alt="Product 5">
          <div class="card-body">
            <h5 class="card-title">Premium Sleeping Bag</h5>
           
            <p class="card-text"><strong>$75.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/sb6.jpg" class="card-img-top" alt="Product 6">
          <div class="card-body">
            <h5 class="card-title">Premium Fabric Sleeping Bag</h5>
           
            <p class="card-text"><strong>$95.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row mb-5" id="cooking-gear">
        <h2 class="text-center">Cooking Gears</h2>
      <!-- Product 1 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/cg2.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Portable Camping Stove</h5>
            
            <p class="card-text"><strong>$159.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/cg4.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">Electric Grill <br>(Black)</h5>
           
            <p class="card-text"><strong>$267.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/cg3.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">Single Burner Stove</h5>
        
            <p class="card-text"><strong>$179.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 4 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/cg1.jpg" class="card-img-top" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">Cookware Aluminum Pots</h5>
            
            <p class="card-text"><strong>$15.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/cg5.jpg" class="card-img-top" alt="Product 5">
          <div class="card-body">
            <h5 class="card-title">Lightweight Cooking Pots</h5>
            
            <p class="card-text"><strong>$21.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/cg6.jpg" class="card-img-top" alt="Product 6">
          <div class="card-body">
            <h5 class="card-title">Stainless Steel Cooking Pots</h5>
           
            <p class="card-text"><strong>$39.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
        </div>
      </div>
    </div>
    

    
    </div>
    <hr>

    <div class="row mb-5" id="others">
        <h2 class="text-center">Others</h2>
      <!-- Product 1 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/ot1.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Flashlight</h5>
            
            <p class="card-text"><strong>$29.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/ot2.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">Binoculars </h5>
            
            <p class="card-text"><strong>$13.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/ot3.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">Walkie Talkie</h5>
           
            <p class="card-text"><strong>$19.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 4 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/ot4.jpg" class="card-img-top" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">Camping Leisure <br>Bag</h5>
            
            <p class="card-text"><strong>$21.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/ot5.jpg" class="card-img-top" alt="Product 5">
          <div class="card-body">
            <h5 class="card-title">Camping Storage <br>Bag</h5>
            
            <p class="card-text"><strong>$25.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="pimg/ot6.jpg" class="card-img-top" alt="Product 6">
          <div class="card-body">
            <h5 class="card-title">Soft Cooler Bag <br>(Gray)</h5>
            
            <p class="card-text"><strong>$43.99</strong></p>
            <a href="cart.html" class="btn btn-primary" onclick="addToCart(event, this)">
              <i class="bi bi-basket2 me-1"></i>
              Add to Cart
          </a>
          </div>
        </div>
      </div>
    </div>
    
</section>

  <!-- Footer -->
  <footer id="contact" class="footer footer-animate">
    <div class="container">
      <div class="row">
        <!-- About Us Section -->
        <div class="col-md-4 mb-4">
          <h5>About Us</h5>
          <p>We provide the best camping services with quality gear, cozy stays, and helpful tips for your adventure.</p>
        </div>
  
        <!-- Contact Info Section -->
        <div class="col-md-4 mb-4">
          <h5>Contact Info</h5>
          <ul class="list-unstyled">
            <li>Email: zexzy219@gmail.com</li>
            <li>Phone: +95 9686772809</li>
            <li>Address: Yangon, Myanmar(Burma)</li>
          </ul>
        </div>
  
        <!-- Follow Us Section -->
        <div class="col-md-4 mb-4">
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href="#"><i class="fab fa-facebook me-1"></i>Facebook</a></li>
            <li><a href="#"><i class="fab fa-twitter me-1"></i>Twitter</a></li>
            <li><a href="#"><i class="fab fa-instagram me-1"></i>Instagram</a></li>
          </ul>
        </div>
  
        <!-- Summary Section -->
        <div class="col-md-4 mb-4">
          <h5>Summary</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="accessibility.html">Accessibility</a></li>
            <li><a href="product.html">Products</a></li>
          </ul>

        </div>
      </div>
  
      <!-- Copyright Section -->
      <div class="text-center mt-4">
        <p>&copy; 2025 Campaign Products Sales. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Link to your local Bootstrap 5.3 JS file -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap/js/index.js"></script>
  <script src="bootstrap/js/product.js"></script>
</body>
</html>